akashic-tome                        250577:2648656
antique-atlas                       227795:2823030
applecore                           224472:2969118
appleskin                           248787:2987247
astral-sorcery                      241721:3044416
atlas-extras                        302128:2933507
autoreglib                          250363:2746011
baubles                             227083:2518667
bed-patch                           282963:2532663
betterfps                           229876:2483393
bibliocraft                         228027:2574880
biomes-o-plenty                     220318:2842510
blood-magic                         224791:2822288
botania                             225643:2846950
brandons-core                       231382:3051539
bubble-column-elevator-backport     327277:2795014
chameleon                           230497:2450900
charm                               318872:3067134
charset-lib                         284523:3066682
charset-storage-chests              298584:2745002
chest-transporter                   78778:2524058
chickens-chunks-1-8                 243883:2755785
chisel                              235279:2915375
codechicken-lib                     242818:2779848
colytra                             280200:2828877
commons0815                         346326:3000327
compact-machines                    224218:2707509
conduits-1-12                       322124:2850235
constructs-armory                   287683:2962662
cooking-for-blockheads              231484:2862651
cosmetic-armor-reworked             237307:2937869
crimson-revelations                 359498:2903439
ctm                                 267602:2915363
custom-starter-gear                 253735:2514705
default-options                     232131:2624732
dimensionaldoors                    284876:2558528
draconic-evolution                  223565:3051542
dtbop                               289529:3058113
dtphc                               307560:2656685
dttc                                292752:3053187
dummycore-unofficial                266491:2611426
dynamic-surroundings                238891:2922489
dynamic-trees-extra-utilities-2     386760:2968950
dynamic-trees-forestry              401558:3059067
dynamic-trees-natura                366216:3070627
dynamic-trees-quark                 386753:2983080
dynamic-trees-thaumcraft-addons     386768:3057211
dynamic-trees-tinkers-construct     386747:3057893
dynamictrees                        252818:3062957
embers-rekindled                    300777:3010691
embersified                         303584:2621911
ender-io                            64578:3068701
ender-storage-1-8                   245174:2755787
endercore                           231868:2972849
environmental-tech                  245453:2691536
extra-utilities                     225561:2678374
flux-networks                       248020:2993739
foamfix-optimization-mod            278494:2845668
forestry                            59751:2684780
future-mc                           310059:3051855
grappling-hook-mod                  238911:2604993
guide-api                           228832:2645992
hwyla                               253449:2568751
ido                                 322131:2818003
immersive-cables                    283992:2595013
immersive-engineering               231951:2974106
immersive-petroleum                 268250:2544919
instantunify                        277047:2578325
jaopca                              266936:2722779
jei                                 238222:3043174
jetif                               303122:2919936
just-enough-petroleum               291727:2549332
just-enough-resources               240630:2728585
librarianlib                        252910:3041340
mantle                              74924:2713386
mekanism                            268560:2835175
mekanism-generators                 268566:2835177
mekanism-tools                      268567:2835178
mmmmmmmmmmmm                        225738:2503041
moar-tinkers                        263624:2579934
morph-o-tool                        245287:2658176
mystical-gears                      317915:3020021
mysticalmechanics                   300742:3006392
natura                              74120:2711439
nomadic-tents                       238794:2836904 
opencomputers                       223008:2828357
openglasses2                        300957:2842055
orelib                              307806:2820815
pams-harvestcraft                   221857:2904825
psi                                 241665:3085917
quark                               243121:2924091
quark-oddities                      301051:2604798
random-psideas                      302313:2725942
randompatches                       285612:3070895
redstone-flux                       270789:2920436
refined-storage                     243076:2940914
refined-storage-addons              272302:2941010
reliquary-v1-3                      241319:2761319
roguelike-dungeons-fnar-edition     373157:3048689
ruins-structure-spawning-system     227873:2721268
rustic                              256141:3053139
shadowfacts-forgelin                248453:2785465
signpost                            261837:2756629
spice-of-life-carrot-edition        277616:2959847
stimmedcow-nomorerecipeconflict     238123:2671230
storage-drawers                     223852:2952606
storage-drawers-extra               254879:2443623
thaumcraft                          223628:2629023
thaumic-augmentation                319441:3089750
thaumic-bases-unofficial            293406:3056921
thaumic-jei                         285492:2705304
thaumic-periphery                   293505:2766866
the-weirding-gadget                 258914:2708729
thinkers-jei                        291786:2701203
tinkers-complement                  272671:2843439
tinkers-construct                   74072:2902483
tinkers-tool-leveling               250957:2630860
unidict                             244258:3065390
valkyrielib                         245480:2691542
vanillafix                          292785:2915154
waila-harvestability                79287:2481605
wanionlib                           253043:3064112
wawla                               224712:2916368
waystones                           245755:2859589
wrapup                              275153:2486198
