akashic-tome                        250577:2648656
alternating-flux                    285135:2693578
antique-atlas                       227795:2823030
apotheosis                          313970:2906487
applecore                           224472:2969118
appleskin                           248787:2987247
arcane-archives                     311357:3057332
astral-sorcery                      241721:3044416
atlas-extras                        302128:2933507
autoreglib                          250363:2746011
bad-wither-no-cookie-reloaded       261251:3045651
baubles                             227083:2518667
bed-patch                           282963:2532663
better-advancedments                272515:2685984
betterfps                           229876:2483393
bibliocraft                         228027:2574880
biomes-o-plenty                     220318:2842510
blood-magic                         224791:2822288
bonsai-trees                        278993:2846217
botania                             225643:2846950
bubble-column-elevator-backport     327277:2795014
camouflaged-creeper                 244447:2823903
chameleon                           230497:2450900
charm                               318872:3067134
charset-lib                         284523:3066682
charset-storage-chests              298584:2745002
chickens-chunks-1-8                 243883:2755785
chisel                              235279:2915375
chisels-bits                        231095:2720655
climate-control-geographicraft      76544:2497541
codechicken-lib                     242818:2779848
colytra                             280200:2828877
commons0815                         346326:3000327
cooking-for-blockheads              231484:2862651
cosmetic-armor-reworked             237307:2937869
crimson-revelations                 359498:2903439
ctm                                 267602:2915363
cucumber                            272335:2645867
custom-starter-gear                 253735:2514705
default-options                     232131:2624732
dimensionaldoors                    284876:2558528
dynamic-surroundings                238891:2922489
electroblobs-wizardry               265642:3100554
elenai-dodge                        442962:3198380
ender-core                          231868:2972849
ender-io                            64578:3124452
ender-storage-1-8                   245174:2755787
extra-utilities                     225561:2678374
farseek                             229708:3093852
flux-networks                       248020:3178199
foamfix-optimization-mod            278494:2845668
forestry                            59751:2684780
fossils                             223908:2919673
future-mc                           310059:3051855
guide-api                           228832:2645992
hexxit-gear                         278826:2578245
hwyla                               253449:2568751
ice-and-fire-dragons                264231:2939529
ido                                 322131:2818003
immersive-engineering               231951:2974106
immersive-petroleum                 268250:2544919
incorporeal                         300842:2952946
instantunify                        277047:2578325
ivtoolkit                           224535:2443253
jaopca                              266936:2722779
jei                                 238222:3043174
jetif                               303122:2919936
just-enough-ids                     296289:2919737
just-enough-petroleum               291727:2549332
just-enough-resources               240630:2728585
just-enough-throwing-in-fluids      303122:2919936
librarianlib                        252910:3041340
llibrary                            243298:2704186
mantle                              74924:2713386
mekanism                            268560:2835175
mekanism-generators                 268566:2835177
mekanism-tools                      268567:2835178
mmmmmmmmmmmm                        225738:2503041
moar-tinkers                        263624:2579934
modded-16x                          350863:2825667
mystical-agriculture                246640:2704562
mystical-world                      282940:3054945
mysticallib                         277064:3040592
natura                              74120:2711439
nomadic-tents                       238794:2836904 
open-blocks                         228816:2699056
open-computers                      223008:2828357
open-glasses                        300957:2842055
open-mods-lib                       228815:2699055
orelib                              307806:2820815
pams-harvestcraft                   221857:2904825
patchouli                           306770:3087124
phosphor                            318255:2747710
placebo                             283644:2694382
potion-core                         242872:2905184
psi                                 241665:3085917
quality-tools                       264756:2732994
quark                               243121:2924091
quark-oddities                      301051:2604798
random-psideas                      302313:2725942
randompatches                       285612:3070895
rats                                323596:3028671
realistic-terrain-generation        237989:2782568
recurrent-complex                   223150:2689602
refined-storage                     243076:2940914
reliquary-v1-3                      241319:2761319
roguelike-dungeons-fnar-edition     373157:3048689
roots                               246183:3056896
rustic                              256141:3053139
shadowfacts-forgelin                248453:2785465
signpost                            261837:2756629
spartan-and-fire                    298969:2939839
spartan-weaponry                    278141:2830166
spartan-weaponry-arcana             331829:2762837
spice-of-life-carrot-edition        277616:2959847
stimmedcow-nomorerecipeconflict     238123:2671230
storage-drawers                     223852:2952606
storage-drawers-unlimited           320310:2711275
streams                             229769:2861235
thaumcraft                          223628:2629023
thaumic-augmentation                319441:3089750
thaumic-jei                         285492:2705304
thaumic-periphery                   293505:2766866
the-twilight-forest                 227639:3051450
the-weirding-gadget                 258914:2708729
thinkers-jei                        291786:2701203
tinkers-complement                  272671:2843439
tinkers-construct                   74072:2902483
tinkers-tool-leveling               250957:2630860
totemic                             237541:2700798
unidict                             244258:3065390
vanillafix                          292785:2915154
waila-harvestability                79287:2481605
wanionlib                           253043:3064112
wawla                               224712:2916368
waystones                           245755:2859589
wearable-backpacks                  257572:2800372
wrapup                              275153:2486198
